
I have a theory that numbers are just variables, and that just maybe there 
could be more than one answer for any problem.  So then I thought about 
Kabbalah.  Each letter in the Jewish system of Gemantria, has a unique 
number.  So I decided to try this with the english words we use for 
numbers.  I wrote a program that solved it, and then learned online that 
we only use 16 letters of the alphabet, which means you couldn't assign 
every letter an integer in all possible numbers.  But who needs to do 
that?  All we need are the numbers 0 - 10.  Which can actually have 
multiple values, but here is one: 

To do this each letter is given one unique number. The numerical values 
for all the letters in a word are added together. So o+n+e=1, and t+w+o=2. 
That's all there is too it! 

Here is a chart with the solution:. 

[ E, F, G, H, I, L, N, O, R, S, T, U, V, W, X, Z]  
[-2,-6, 0,-7, 7, 9, 2, 1, 4, 3,10, 5, 6,-9,-4,-3] 

(zero) = (-3 + -2 + 4 + 1) 

(one) = (1 + 2 + -2) 

(two) = (10 + -9 + 1) 

(three) = (10 + -7 + 4 + -2 + -2)  

(four) = (-6 + 1 + 5 + 4)  

(five) = (-6 + 7 + 6 + -2) 

(six) = (3 + 7 + -4)  

(seven) = (3 + -2 + 6 + -2 + 2)  

(eight) = (-2 + 7 + 0 + -7 + 10)   

(nine) = (2 + 7 + 1 + -2)  

(ten) = (10 + -2 + 2) 

Next to prove that we can actually use this system:

(ten^(two))*three = (10 + -2 + 2)^(10 + -9 + 1)  * (10 + -7 + 4 + -2 + -2) 
 
    
(ten^(two))*three = ( 10^2 ) * 3 
    
(ten^(two))*three = ( 100 ) * 3 
    
(ten^(two))*three = 300 

Finally:
We see if we can learn something new from this puzzle!



